{
  "name": "drop0",
  "version": "1.0.0",
  "description": "drop automation",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimchak/drp0.git"
  },
  "author": "Lukasz Bartkowiak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimchak/drp0/issues"
  },
  "homepage": "https://github.com/kimchak/drp0#readme",
  "dependencies": {
    "cypress": "^8.4.1",
    "cypress-cucumber-preprocessor": "^4.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
